# boot-react-back

./: build.gradle
src/main/java/com/company/card/: CardApplication.java
src/main/java/com/company/card/DTO/: LoginRequest.java
src/main/java/com/company/card/config/: R2dbcConfig.java  RouterConfig.java  SecurityConfig.java  WebFluxConfig.java
src/main/java/com/company/card/controller/: CarController.java
src/main/java/com/company/card/domain/: AppUser.java  AuthResponse.java  Car.java  Owner.java
src/main/java/com/company/card/filter/: JWTAuthFilter.java
src/main/java/com/company/card/handler/: AuthHandler.java  CarHandler.java  OwnerHandler.java
src/main/java/com/company/card/legacyMvc/controller/: CarController.java
src/main/java/com/company/card/legacyMvc/service/: CarService.java  OwnerService.java
src/main/java/com/company/card/repository/: CarRepository.java  OwnerRepository.java  UserRepository.java
src/main/java/com/company/card/service/: AuthService.java  CarService.java
src/main/java/com/company/card/util/: JwtUtil.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/company/card/: CardApplicationTests.java
src/test/java/com/company/card/persistence/: SchemaTest.java
